{
  "expo": {
    "name": "outscore-expo",
    "slug": "outscore-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "outscore-expo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imeggcellent.outscore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#187C56"
      },
      "package": "com.imeggcellent.outscore"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "development": {
        "environment": "development"
      },
      "preview": {
        "environment": "preview"
      },
      "production": {
        "environment": "production"
      },
      "my-profile": {
        "environment": "production"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#187C56"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SourceSans3-Regular.ttf",
            "./assets/fonts/SourceSans3-SemiBold.ttf",
            "./assets/fonts/SourceSans3-Bold.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3294ad84-a97c-4c9f-83b4-ab29751dd78b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3294ad84-a97c-4c9f-83b4-ab29751dd78b"
    }
  }
}
