{
  "name": "outscore-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest:uefa-priors": "bun scripts/ingest-uefa-priors.ts",
    "elo:backfill": "bun scripts/elo-backfill.ts",
    "elo:update": "bun scripts/elo-update.ts",
    "elo:evaluate": "bun scripts/elo-evaluate.ts",
    "calibration:export": "bun scripts/calibration-export.ts",
    "calibration:export:elo": "bun scripts/calibration-elo-baseline.ts",
    "calibration:export:btts": "bun scripts/calibration-export.ts --market btts",
    "calibration:export:goals": "bun scripts/calibration-export.ts --market total-goals",
    "calibration:evaluate": "bun scripts/calibration-evaluate.ts",
    "calibration:evaluate:btts": "bun scripts/calibration-evaluate-btts.ts",
    "calibration:evaluate:goals": "bun scripts/calibration-evaluate-goals.ts",
    "calibration:fit": "bun scripts/calibration-fit.ts",
    "calibration:fit:btts": "bun scripts/calibration-fit-btts.ts",
    "calibration:fit:goals": "bun scripts/calibration-fit-goals.ts",
    "cache:purge": "bun scripts/cache-purge.ts",
    "standings:refresh": "bun scripts/refresh-standings.ts",
    "league:stats": "bun scripts/league-stats.ts",
    "elo:global": "bun scripts/elo-backfill.ts --from-season 2021 --to-season 2025 --db ENTITIES_DB --config ./wrangler.toml --remote --apply",
    "elo:global:resume": "bun scripts/elo-backfill.ts --from-season 2021 --to-season 2025 --db ENTITIES_DB --config ./wrangler.toml --remote --resume --apply"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@outscore/shared-types": "*",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250319.0",
    "typescript": "^5.8.2",
    "vitest": "^1.6.0",
    "wrangler": "^4.2.0"
  }
}

